# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.platymemo
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.37.0+1.17
	rei_version=6.0.251-alpha
	modmenu_version=2.0.0-beta.7
	wthit_version=3.5.2
