# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.github.platymemo
	archives_base_name = fabric-example-mod

# Dependencies
	fabric_version=0.34.2+1.16
	rei_version=5.12.248
	modmenu_version=1.16.9
	wthit_version=2.10.5